# prefixキーをC-XXXに変更する
set -g prefix C-s

# マウススクロールで画面移動
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status fg=cyan
setw -g window-status bg=default
setw -g window-status attr=dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current fg=white
setw -g window-status-current bg=red
setw -g window-status-current attr=bright

# ペインボーダーの色を設定する
set -g pane-border fg=green
set -g pane-border bg=black
# アクティブなペインを目立たせる
set -g pane-active-border fg=white
set -g pane-active-border bg=yellow

# ———————————————————————————————
# クリップボードにコピーする
# ———————————————————————————————
# brew install reattach-to-user-namespace が必要
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# -----Macの場合-----
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# -----Ubuntuの場合-----
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"


# ———————————————————————————————
# ステータスバー
# ———————————————————————————————
#color
set-option -g default-terminal "screen-256color"
set -g @colors-solarized 'dark'


#command-line
set -g message-fg default
set -g message-bg black


#window status line
set -g status-bg black
set -g status-fg default

set-option -g status-position top
set-option -g status-left-length 50
set-option -g status-right-length 1000


set-window-option -g window-status-format " #[bg=colour014,fg=black] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
set-window-option -g window-status-current-format " #[bg=magenta,fg=white] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
set-option -g status-left "#[bold]TMUX #[default]#[bg=colour014,fg=black] #P | #H #[bg=default,fg=default] Session:#S "
set-option -g status-right "#(tmux-status-line)#[fg=colour014] %H:%M | %m/%d %a#[default] "

set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-fg black
set-window-option -g window-status-attr dim

#pane status line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[bg=blue,fg=black]#{?pane_active, ACTIVE:,} #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} '#{pane_current_path}')"

set-option -g pane-border-fg colour010
set-option -g pane-border-bg colour008
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg colour008
