# ———————————————————————————————
# OS判定
# ———————————————————————————————
case "$(uname)" in
    Darwin) OS_TYPE=mac ;;
    Linux)  OS_TYPE=linux ;;
esac

# ———————————————————————————————
# ターミナルのエンコード
# ———————————————————————————————
case $TERM in
    linux) LANG=C ;;
    *) LANG=ja_JP.UTF-8 ;;
esac

# ———————————————————————————————
# emacs 風キーバインド
# ———————————————————————————————
bindkey -e

# ———————————————————————————————
# プロンプト
# ———————————————————————————————
autoload -Uz compinit && compinit
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr '!'
zstyle ':vcs_info:git:*' stagedstr '+'
zstyle ':vcs_info:*' formats ' %c%u(%s:%b)'
zstyle ':vcs_info:*' actionformats ' %c%u(%s:%b|%a)'

precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

PROMPT="%F{green}>>%1(v|%1v|)%f %F{blue}%~%f %* %D{%Y/%m/%d}
%F{green}>%f "

# ———————————————————————————————
# 言語設定
# ———————————————————————————————
export LANG=ja_JP.UTF-8

# ———————————————————————————————
# 補完
# ———————————————————————————————
autoload -Uz compinit
compinit

## 補完侯補をハイライトして、メニューから選択
### select=2: 補完候補を一覧から選択 ただし、補完候補が2つ以上なければすぐに補完
zstyle ':completion:*:default' menu select=2

## 補完候補に色を付ける
### "": 空文字列はデフォルト値を使うという意味
zstyle ':completion:*:default' list-colors ""

# 色を使用出来るようにする
autoload -Uz colors
colors

# 補完関数の表示を強化する
zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format '%F{YELLOW}%d'$DEFAULT
zstyle ':completion:*:warnings' format '%F{RED}No matches for:''%F{YELLOW} %d'$DEFAULT
zstyle ':completion:*:descriptions' format '%F{YELLOW}completing %B%d%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'$DEFAULT

# マッチ種別を別々に表示
zstyle ':completion:*' group-name ''

# ———————————————————————————————
# エイリアス
# ———————————————————————————————
# ls (OS別)
if [[ "$OS_TYPE" == "mac" ]]; then
    alias la='ls -la -G'
    alias ll='ls -l -G'
else
    alias la='ls -la --color'
    alias ll='ls -l --color'
fi

alias back='cd $OLDPWD'
alias home='cd $HOME'
alias fgrep='find app --type f | xargs grep '

# docker
alias dup='docker-compose up'
alias ddown='docker-compose down'
alias dr='docker-compose run --rm'
alias dd='docker ps -aq -f "status=exited" | xargs docker rm -v && docker images -q -f "dangling=true" | xargs docker rmi && docker volume ls -qf dangling=true | xargs docker volume rm'

# vim
if [[ "$OS_TYPE" == "mac" ]] && command -v brew >/dev/null 2>&1; then
    alias ctags="`brew --prefix`/bin/ctags"
fi

# git
alias gl='git log --all --oneline --graph'
alias gs='git commit -am '
alias gc='git checkout '
alias gr='git fetch && git pull '

# rails
alias rspec='bundle exec rspec '
alias rails='bundle exec rails '
alias rid_db_reset='bundle exec rails db:drop && bundle exec rails db:create && bundle exec ridgepole -c ./config/database.yml --apply -f ./db/schemafile.rb && bundle exec ridgepole -c ./config/database.yml --apply -f ./db/schemafile.rb --env test && bundle exec rails db:seed'

# mysql
alias mysqlbk='mysqldump -u root -p -x --all-databases >'
alias mysqlre='mysql -u root -p < '

# ———————————————————————————————
# shパス指定
# ———————————————————————————————
export PATH="$HOME/dotfiles/shfiles:$PATH"

# ———————————————————————————————
# Python (pyenv)
# ———————————————————————————————
if command -v pyenv >/dev/null 2>&1; then
    if [[ "$OS_TYPE" == "mac" ]]; then
        export PATH="/usr/local/opt/python/libexec/bin:$PATH"
    fi
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
fi

# ———————————————————————————————
# RUST パス指定
# ———————————————————————————————
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
export PATH="$HOME/.cargo/bin:$PATH"

# ———————————————————————————————
# macOS: Homebrew (openssl@3 / mysql-client / SDL2 など)
# ———————————————————————————————
if [[ "$OS_TYPE" == "mac" ]]; then
    export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
    export LDFLAGS="-L/opt/homebrew/opt/openssl@3/lib"
    export CPPFLAGS="-I/opt/homebrew/opt/openssl@3/include"
    export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@3/lib/pkgconfig"

    export PATH="/usr/local/opt/mysql-client/bin:$PATH"
    export PATH="/usr/local/opt/mysql-client/lib:$PATH"
    export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"

    if command -v brew >/dev/null 2>&1; then
        export LIBRARY_PATH="$LIBRARY_PATH:$(brew --prefix)/lib"
    fi

    # rails: 別プロセスを立ち上げるときのエラー対策
    export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

    # rubocop daemon
    export PATH="/usr/local/bin/rubocop-daemon-wrapper:$PATH"
else
    # Linux: 通常の MySQL
    export PATH="/usr/local/opt/mysql/bin:$PATH"
    export LDFLAGS="-L/usr/local/opt/mysql/lib"
    export CPPFLAGS="-I/usr/local/opt/mysql/include"
fi

# ———————————————————————————————
# LoopBackパス指定
# ———————————————————————————————
export PATH=/usr/local/lib/node_modules/node/bin/lb:$PATH

# ———————————————————————————————
# nvm
# ———————————————————————————————
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ———————————————————————————————
# npmパス指定
# ———————————————————————————————
export PATH=~/.npm-global/bin:$PATH

# ———————————————————————————————
# node brewパス指定
# ———————————————————————————————
export PATH=$HOME/.nodebrew/current/bin:$PATH

# ———————————————————————————————
# rbenv パス指定
# ———————————————————————————————
if [ -d "$HOME/.rbenv" ] || command -v rbenv >/dev/null 2>&1; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    if [[ "$OS_TYPE" == "mac" ]]; then
        eval "$(rbenv init - zsh)"
    else
        eval "$(rbenv init -)"
    fi
fi

# ———————————————————————————————
# FLUTTER パス指定
# ———————————————————————————————
if [[ "$OS_TYPE" == "mac" ]]; then
    export PATH="$HOME/flutter/bin:$PATH"
fi

# ———————————————————————————————
# hping3設定
# ———————————————————————————————
export PATH="/usr/local/sbin:$PATH"

# ———————————————————————————————
# Amplify CLI
# ———————————————————————————————
if [[ "$OS_TYPE" == "mac" ]]; then
    export PATH="$HOME/.amplify/bin:$PATH"
fi

# ———————————————————————————————
# PostgreSQL
# ———————————————————————————————
export PATH=/usr/local/Cellar/postgresql/12.3_1/bin:$PATH
